<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hel_kun"/>
    <meta name="og:title" content="へる破壊財団" />
    <meta name="og:description" content="へるくんの部屋です" />
    <meta name="og:image" content="https://hel-kun.github.io/fig/welcome_hell.PNG" />
    <link rel="shortcut icon" href="https://helkun.dev/fig/oni.png">
    <script type="text/javascript" src="main.js"></script>
    <title>へる破壊財団</title>
</head>
<style>
:root {
    --main-text:black;
    --main-bg:white;
    --menu-btn-color:#270e6596;
    --menu-bg-color:rgba(221, 147, 253, 0.8);
    --main-a:rgb(0, 150, 219);
    --menu-hover-color:rgba(17,17,17,0.3);
}

@media (prefers-color-scheme: dark){
    :root{
        --main-text:white;
        --main-bg:black;
        --menu-btn-color:#6333dc96;
        --menu-bg-color:rgba(70, 26, 88, 0.8);
        --main-a:rgb(147, 215, 247);
        --menu-hover-color:rgba(17, 17, 17, 0.5);
    }
}

a{
    color:var(--main-a);
}

.ichigyou img{
    vertical-align: middle;
    display: inline-block;
}
.ichigyou span{
    display: inline-block;
}

body{
    display: block;
    color: var(--main-text);
    background-color: var(--main-bg);
}

.main{
    display: grid;
    width:100%; height:100vh;
    grid-template-areas: "a " "c" "d" "e";
    grid-template-columns: 1fr;
    grid-template-rows: 6em 4em 1fr 3em;
    margin: 0 auto;
}

header{
    grid-area: a;
    margin: auto 0;
}

header hr{
    display: none;
}

.header{
    text-decoration: none;
    color: var(--main-text);
}

.hamburger-menu{
    display:none;
}

.nav1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--menu-btn-color);
    position: -webkit-sticky; /* Safari */
        position: sticky;
    top: 0;
}
.nav1 li {
    float: left;
   border-right: 1px solid var(--main-text);
}

.active {
    background-color: var(--menu-bg-color);
}

.nav1 a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav1 a:hover {
    background-color: var(--menu-hover-color);
}

.blogimg{
    vertical-align: middle;
    display: inline-block;
    width: 300px;
    border-radius: 10px;
}

.main404 {
    display: flex;
    grid-area: d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main404 iframe{
    width:32%;
    aspect-ratio: 560/315;
}

.header404{
    font-size: 54px;
}
.content404{
    text-align: center;
    font-size: 20px;
}

.bottom{
    grid-area: e;
}

@media (max-width:800px){
    .main{
        grid-template-areas: "a" "d" "e";
        grid-template-columns: 1fr;
        grid-template-rows: 8em 1fr 6.75em;
    }
    header hr{
        display: block;
    }
    .nav1{
        display:none;
    }

    .li1{
        display: none;
    }

    .a1{
        display: none;
    }

    .top iframe{
        width:48%;
    }

    .blogimg{
        width: 200px;
    }

    .hamburger-menu{
        display: block;
    }

    .menu-btn {
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        height: 60px;
        width: 60px;
        justify-content: center;
        align-items: center;
        z-index: 90;
        background-color: var(--menu-btn-color);
    }

    .menu-btn span,
    .menu-btn span:before,
    .menu-btn span:after {
        content: '';
        display: block;
        height: 3px;
        width: 25px;
        border-radius: 3px;
        background-color: #ffffff;
        position: absolute;
    }
    .menu-btn span:before {
        bottom: 8px;
    }
    .menu-btn span:after {
        top: 8px;
    }

    #menu-btn-check:checked ~ .menu-btn span {
        background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
    }
    #menu-btn-check:checked ~ .menu-btn span::before {
        bottom: 0;
        transform: rotate(45deg);
    }
    #menu-btn-check:checked ~ .menu-btn span::after {
        top: 0;
        transform: rotate(-45deg);
    }

    #menu-btn-check {
        display: none;
    }
    
    .menu-content {
        width: 50%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;/*leftの値を変更してメニューを画面外へ*/
        z-index: 80;
        background-color: var(--menu-bg-color);
        transition: all 0.5s;/*アニメーション設定*/
    }
    .menu-content ul {
        padding: 70px 10px 0;
    }
    .menu-content ul li {
        border-bottom: solid 1px #ffffff;
        list-style: none;
    }
    .menu-content ul li a {
        display: block;
        width: 100%;
        font-size: 15px;
        box-sizing: border-box;
        color:#ffffff;
        text-decoration: none;
        padding: 9px 15px 10px 0;
        position: relative;
    }
    .menu-content ul li a::before {
        content: "";
        width: 7px;
        height: 7px;
        border-top: solid 2px #ffffff;
        border-right: solid 2px #ffffff;
        transform: rotate(45deg);
        position: absolute;
        right: 11px;
        top: 16px;
    }

    #menu-btn-check:checked ~ .menu-content {
        left: 50%;/*メニューを画面内へ*/
    }
}

@media (max-width:450px){
    .top iframe{
        width:95%;
    }
    .ichigyou img{
        display:none;
    }
    .blogimg{
        width: 100px;
    }
}
</style>

<body>
    <!--
             _,,....,,_     ＿人人人人人人人人人人人人人人＿
        _,,''::::::::::`'' ＞  ゆっくりしていってね！！！  ＜
        ヽ:::::::::::::::::ー^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Yー
          |:::;ノ'ー＼:::::::＼_,.-‐ｧ        ＿_  ＿＿  ＿___
          |:::ﾉ    ヽ､ヽr-r'""'   (.＿     ,' _, '￣￣`-ゝ._イ、
        _.! イ_　　_,.ﾍｰｧ'二ﾊ二ヽ､へ,_7     'r´            ヽ、ﾝ、
        ::::rｰ''7ｺ-‐'"´      ; ',`ヽ/`7  ,'＝=─-        -─=＝', i
        r-'ｧ'"´/   /!  ﾊ   ハ   ! iヾ_ﾉ  i  ｲ iゝ,ｲ人レ／_ルヽｲi |
        !イ´,'|   /_,!/  V　､!__ﾊ,'  ,ゝ ﾚﾘｲi (ﾋ_] 　　 　ﾋ_ﾝ)||i||
        `! !/ﾚi'   (ﾋ_]      ﾋ_ﾝ ﾚ'i ﾉ    !Y!""   ,＿__,   ""「!ﾉ|
        ,' ﾉ   !'"     ,＿__,　 "'i.ﾚ'     L.',.  ヽ _ﾝ      L」ﾉ|
         （   ,ﾊ       ヽ _ﾝ      人!      |||ヽ、         ,ｲ||ｲ|/
        ,ﾍ,)､   )＞,､ _____,  ,.イ  ハ      レ ル｀ー--─ ´ルﾚ  ﾚ´

    -->
    <div class="main">
        <header>
            <a class="header" href="https://helkun.dev">
                <h1 class="ichigyou">
                <img src="https://helkun.dev/fig/oni_header.png" style="width:60px">
                へる破壊財団
                <img src="https://helkun.dev/fig/oni_header.png" style="width:60px">
                </h1>
            </a>
            <hr>
        </header>
        
        <nav class="nav1">
            <ul>
                <li><a href="https://helkun.dev">TOP</a></li>
                <li><a href="https://helkun.dev/music.html">Music</a></li>
                <li><a href="https://helkun.dev/blog/">Blog</a></li>
                <li><a href="https://helkun.dev/sns.html">SNS</a></li>
                <li><a href="https://helkun.dev/link.html">Link集</a></li>
            </ul>
        </nav>

        <div class = "hamburger-menu">
            <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                <div class="menu-content">
                    <ul>
                        <li><a href="https://helkun.dev">TOP</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="https://helkun.dev/blog/">Blog</a></li>
                        <li><a href="sns.html">SNS</a></li>
                        <li><a href="link.html">Link集</a></li>
                    </ul>
                </div>
        </div>
        
        <div class="main404">
            <h1 class="header404">404</h1>
            <section class="content404">
                ページないよ(笑)
                <br/>
                <a href="https://helkun.dev">ホームへ</a>
            </section>
        </div>
        <footer class="bottom">
            <p>
                &copy; 2023 へるくん
            </p>
        </footer>
    </div>
</body>
</html>
